# spring-grpc-demo

./: README.md  pom.xml
src/main/java/nl/breun/spring/grpc/demo/: HelloV1Client.java  HelloV1Service.java  SpringGrpcDemoApplication.java
src/main/proto/: hello-v1.proto
src/main/resources/: application.properties
src/test/java/nl/breun/spring/grpc/demo/: HelloV1ClientTest.java  SpringGrpcDemoApplicationTests.java
