wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/4.0.0-rc-5/apache-maven-4.0.0-rc-5-bin.zip
distributionSha256Sum=966874253b2491c49240eafca01a04dd0d72c96de96e7bdc726248be4e9c33a7