# gRPC requires HTTP/2
server.http2.enabled=true

# You could run Tomcat on the default port for gRPC, but that's not really necessary
#server.port=9090

spring.application.name=spring-grpc-demo

spring.grpc.client.default-channel.address=static://localhost:9090

# You may want to disable server reflection on production
#spring.grpc.server.reflection.enabled=false

spring.threads.virtual.enabled=true